.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

.pageTitle {
  color: var(--primary-blue);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.eventGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.eventCard {
  background-color: var(--secondary-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
  padding-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.eventCard:hover {
  transform: translateY(-5px);
}

.eventCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.eventCard h3 {
  color: var(--primary-blue);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.eventCard .eventDate {
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.8rem;
}

.eventCard p {
  padding: 0 1.5rem;
  font-size: 1rem;
}